{
  "name": "ben-jsutils",
  "version": "0.5.0",
  "description": "A personal collection of useful JS utilities",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benb116/ben-jsutils.git"
  },
  "keywords": [
    "javascript",
    "utilities"
  ],
  "author": "Ben Bernstein <benb116@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benb116/ben-jsutils/issues"
  },
  "homepage": "https://github.com/benb116/ben-jsutils#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0"
  }
}
